# microservice-platform

./: docker-compose.yml
common/domain-models/: pom.xml
common/domain-models/src/main/java/com/designwright/research/microserviceplatform/domain/: User.java
common/event-utils/: pom.xml
common/event-utils/src/main/java/com/designwright/research/microserviceplatform/common/eventutils/: BasicEventMessage.java  EventMessage.java  EventMessageFactory.java  EventPublisher.java
common/event-utils/src/main/java/com/designwright/research/microserviceplatform/common/eventutils/annotations/: EventController.java  EventMapping.java
common/event-utils/src/main/java/com/designwright/research/microserviceplatform/common/eventutils/exceptions/: InvalidMessageTypeException.java  PublisherNotConfiguredException.java  UnsupportedEventMessageException.java
common/event-utils/src/main/java/com/designwright/research/microserviceplatform/common/eventutils/handlers/: AnalysisResult.java  EventControllerStore.java  EventHandler.java
common/event-utils/src/main/java/com/designwright/research/microserviceplatform/common/eventutils/handlers/parameter/: HandlerParameterFactory.java  HandlerParameterType.java  ParameterBooleanType.java  ParameterEventMessageType.java  ParameterFloatType.java  ParameterIntegerType.java  ParameterLongType.java  ParameterStringType.java  ParameterTimestampType.java
common/event-utils/src/main/java/com/designwright/research/microserviceplatform/service/config/: EventConfiguration.java  EventListener.java
common/rabbit-utils/: pom.xml
common/rabbit-utils/src/main/java/com/designwright/research/microserviceplatform/common/rabbitutils/: RabbitPublisher.java
common/rabbit-utils/src/main/java/com/designwright/research/microserviceplatform/service/config/: RabbitConfiguration.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/designwright/research/microserviceplatform/service/common/config/: CommonBeanConfiguration.java  ServiceConfiguration.java
common/service-utils/src/main/java/com/designwright/research/microserviceplatform/service/utils/: MappingUtils.java
common/service-utils/src/main/java/com/designwright/research/microserviceplatform/service/utils/exceptions/: ConfigurationException.java  ResourceNotFoundException.java
common/service-utils/src/main/java/com/designwright/research/microserviceplatform/utils/: ListUtils.java
common/service-utils/src/main/java/com/designwright/research/microserviceplatform/utils/exceptions/: ConfigurationException.java  ResourceNotFoundException.java
parent-pom/: pom.xml
plugins/command-api-maven-plugin/: .gitignore  pom.xml
plugins/command-api-maven-plugin/src/main/java/com/designwright/research/plugins/: CommandApiPlugin.java
service/greeting-service/: pom.xml
service/greeting-service-library/: pom.xml
service/greeting-service-library/src/main/java/com/designwright/research/microserviceplatform/service/greeting/: GreetingApplication.java
service/greeting-service-library/src/main/java/com/designwright/research/microserviceplatform/service/greeting/controller/: GreetingController.java  InsultController.java
service/greeting-service-library/src/main/java/com/designwright/research/microserviceplatform/service/greeting/service/: GreetingService.java  InsultService.java
service/greeting-service-library/src/main/resources/: application.yml
service/greeting-service/src/main/java/com/designwright/research/microserviceplatform/service/greeting/controller/: GreetingController.java  InsultController.java
service/greeting-service/src/main/java/com/designwright/research/microserviceplatform/service/greeting/service/: GreetingService.java
service/microservice/: .gitignore  pom.xml
service/microservice/src/main/java/com/designwright/research/microserviceplatform/service/: LoaderHandler.java  MicroserviceApplication.java
service/microservice/src/main/resources/: application.yml
service/relationaldb-service-config/: pom.xml
service/relationaldb-service-config/src/main/java/com/designwright/research/microserviceplatform/service/relationaldb/: RelationalDBConfiguration.java
service/relationaldb-service-parent/: .gitignore  pom.xml
service/restapi/: pom.xml
service/restapi/src/main/java/com/designwright/research/microserviceplatform/service/: RestApiApplication.java
service/restapi/src/main/java/com/designwright/research/microserviceplatform/service/restapi/annotation/: PostProcessor.java  PreProcessor.java
service/restapi/src/main/java/com/designwright/research/microserviceplatform/service/restapi/config/: ApiContext.java  ApiEndpoint.java  ApiResource.java  ApiVersion.java  ProcessorConfiguration.java  WebApi.java  WebApiConfiguration.java  WebApiProperties.java
service/restapi/src/main/java/com/designwright/research/microserviceplatform/service/restapi/controller/: ErrorHandlerController.java  WebController.java
service/restapi/src/main/java/com/designwright/research/microserviceplatform/service/restapi/conversion/: MessageConverter.java
service/restapi/src/main/java/com/designwright/research/microserviceplatform/service/restapi/processing/: DefaultProcessor.java  Processor.java
service/restapi/src/main/java/com/designwright/research/microserviceplatform/service/restapi/utility/: ControllerUtility.java  (+1 more)
service/restapi/src/main/resources/: application.yml
service/service-parent/: .gitignore  pom.xml
service/user-management-service/: pom.xml
service/user-management-service/src/main/java/com/designwright/research/microserviceplatform/service/usermanagement/: UserManagementApplication.java
service/user-management-service/src/main/resources/: application.yml
service/user-management-service/src/test/resources/: application-h2.yml  seedData.json
service/usermanagement-service-library/: .gitignore  pom.xml
service/usermanagement-service-library/src/main/java/com/designwright/research/microserviceplatform/service/usermanagement/: UserManagementApplication.java
service/usermanagement-service-library/src/main/resources/service-config/: application.yml
(+10 files in other folders)
